


# (PART\*) Introduction {-}

# What is a Cluster {#what-is-a-cluster}

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_114.png" title="We are on the first step of the pathway." alt="We are on the first step of the pathway." width="80%" style="display: block; margin: auto;" />

A computing cluster is a set of many computers networked together. Because there are many computers working together, the network is able to handle computationally expensive tasks, like genome assemblies or advanced algorithms. Imagine you're building a house. It would take a long time by yourself! It's much better to have many builders working together.

Now that we have a team of workers, the next challenge is task management. A home construction team will need a manager to help delegate tasks. Similarly, the computing cluster uses management software to prioritize tasks, delegate workers (resources), and check on progress. The Fred Hutch cluster uses a common management and scheduling tool called [Slurm](https://slurm.schedmd.com/overview.html){target="_blank"}.

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g149d37dd4a1_0_18.png" title="Your computer has 1 node, 8 CPUs, and 8 gigabytes of memory. The Hutch cluster has nearly 600 nodes, 4000 CPUs, and 40 terabytes of memory." alt="Your computer has 1 node, 8 CPUs, and 8 gigabytes of memory. The Hutch cluster has nearly 600 nodes, 4000 CPUs, and 40 terabytes of memory." width="80%" style="display: block; margin: auto;" />

How is the cluster different from a laptop or desktop? First, on your laptop you most likely interact with it using an operating system like Windows or MacOS. The Fred Hutch cluster uses a Linux operating system. Second, because many people use the cluster for many tasks, there isn't a central screen and keyboard. You access the cluster remotely from your computer! We will talk more about how to connect to the cluster in a [following chapter](#terminal).

<div class = "dictionary">
**Computing cluster**  
  
A set of computers networked together to perform large tasks.
</div>

# Account Setup {#account-setup}

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_160.png" title="We are on the second step of the pathway." alt="We are on the second step of the pathway." width="80%" style="display: block; margin: auto;" />

You will need an account to log in to the cluster. This ensures that data stays protected and that computing resources are shared fairly.

## Check your HutchNet ID

Your [HutchNet ID](https://centernet.fredhutch.org/cn/u/center-it/help-desk.html){target="_blank"} is the standard login you receive when you start working at the Hutch or are an official affiliate. You can use it to login to most resources at Fred Hutch (Desktop Computer, Employee Self Service, VPN, Webmail) and our Scientific Computing systems. 

For example:  

- my email is `jsmith3@fredhutch.org`.  
- my HutchNet ID is `jsmith3`.  

<div class = "notice">
If one of your collaborators requires access to the Fred Hutch network you can submit a [non-employee action form](https://centernet.fredhutch.org/cn/f/hr/lcex/non-employee-action-form.html){target="_blank"}. "Non-employee" is a generic administrative term for affiliates, students, contractors, etc.
</div>

## Connect to a PI Account {#pi-account}

Your HutchNet ID must be associated with a PI cluster "account". The Scientific Computing Team (SciComp) tries to set users up with a connection to a PI account before they need it, but this is not automatic!  To ensure that you have been set up to use the cluster, please follow the following steps. You must be connected to the campus wifi network, plugged into a networked ethernet jack, or connected to the Fred Hutch VPN.

1. Go to the [SciComp Self-Service Portal](https://scicomp-self-service.fredhutch.org/){target="_blank"}
1. Click on "Check Access"
1. Log in using your HutchNet ID (no `@fredhutch.org`) and password

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g166d4f31b2e_0_0.png" title="SciComp self-service landing page with links." alt="SciComp self-service landing page with links." width="100%" />

If everything is green as shown below, you are ready to proceed. You can [proceed with the course](#terminal) or [skip to certification](#skip-to-certification). 

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g166d4f31b2e_0_5.png" title="The user has been set up correctly, indicated by cluster access: True." alt="The user has been set up correctly, indicated by cluster access: True." width="100%" />

If you see anything in red as shown below, click the link to e-mail SciComp to finish setting up your account. Be sure to include your HutchNetID and PI name in the email.

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g166d4f31b2e_0_10.png" title="The user has not been set up correctly, indicated by cluster access: False." alt="The user has not been set up correctly, indicated by cluster access: False." width="100%" />

Note that it may take just a bit of time for SciComp to see your email request, but it is usually fairly quick! Once approved, you will receive an email back from the SciComp team that you now have cluster access. The Self-Service Portal will also show that you have cluster access if you refresh the page.

Now, let's connect to the cluster!

# Skip to Certification {-}

Are you an experienced user? Do you need certification? You can jump straight to the 10-question quiz by clicking the link below. **This Leanpub quiz can be taken for free, but you still have to put the course in your cart and check out**.

[Self-Test: Cluster 101](https://leanpub.com/courses/fredhutch/fredhutchcluster101/quizzes/self_test_101){target="_blank"}

An experienced user:

- Has used SSH to connect to a computing cluster
- Is familiar with the methods used to connect to the Fred Hutch cluster
- Has used Slurm to submit a computing job
- Is familiar with the Cyberduck application for transferring files

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g162fb43cc93_0_0.png" title="An arrow depicts jumping from the course to a Leanpub certificate." alt="An arrow depicts jumping from the course to a Leanpub certificate." width="70%" style="display: block; margin: auto;" />

# (PART\*) Cluster 101 {-}

# Terminal Setup {#terminal}

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_183.png" title="We are on the third step of the pathway." alt="We are on the third step of the pathway." width="80%" style="display: block; margin: auto;" />

The next step is getting familiar with your Terminal. This is your portal to the cluster.

## What is a terminal?

The Terminal is a [command line interface](https://www.codecademy.com/article/command-line-interface){target="_blank"}. In other words, the Terminal is a software application that allows you to issue commands directly to your laptop or desktop computer. The Terminal is very useful because it allows you to run commands that don't have a point-and-click equivalent. It can also connect you to computer networks, such as the Fred Hutch cluster! The Terminal setup is different depending on your operating system. Jump to the [Windows](#windows), [MacOS](#mac), or [Linux](#linux) sections below.

<div class = "terminal">
"Terminal" used to be synonymous with "computer". With the creation of operating systems like Windows and MacOS, computers became much easier to use and exploded in popularity! Your colleagues are almost always referring to the command line application when they say "Terminal".
</div>

## Windows Setup {#windows}

<details><summary>Click to view steps</summary><p>

You will need to install a Terminal application called PuTTY to connect to the Fred Hutch Cluster.

1. You should then see PuTTY available in the Software Center. Click "Install" and go through the Setup Wizard.

    <img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g15643d101eb_4_15.png" title="The Software Center application lists available apps, including PuTTY." alt="The Software Center application lists available apps, including PuTTY." width="100%" />

    <img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g15643d101eb_4_20.png" title="The PuTTY page inside Software Center. The Install button is highlighted." alt="The PuTTY page inside Software Center. The Install button is highlighted." width="100%" />

    <div class = "notice">
    You can also [install PuTTY manually](faq.html#manual-putty){target="_blank"} if you don't see it in the Software Center.
    </div>

1. PuTTY should now be available in your applications. Click on PuTTY to open.

    <img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g15643d101eb_4_28.png" title="The PuTTY application now appears in the Windows app menu." alt="The PuTTY application now appears in the Windows app menu." width="100%" />

1. You should now see the PuTTY Configuration menu.

    <img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g15643d101eb_4_35.png" title="The PuTTY configuration menu is open." alt="The PuTTY configuration menu is open." width="100%" />

</p></details>

## Mac Setup {#mac}

<details><summary>Click to view steps</summary><p>

Mac machines come with a Terminal installed. 

1. Go to Finder > Applications > Utilities > Terminal and double-click. 

    <img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g149d37dd4a1_0_9.png" title="Screenshot of the Utilities directory. The Terminal app is highlighted." alt="Screenshot of the Utilities directory. The Terminal app is highlighted." width="100%" />

1. Your Terminal should look like this:
    
    <img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g149d37dd4a1_0_2.png" title="Screenshot of the Mac Terminal." alt="Screenshot of the Mac Terminal." width="100%" />

</p></details>
    
## Linux Setup {#linux}

<details><summary>Click to view steps</summary><p>

The commonly used Linux distribution, Ubuntu, already comes with a Terminal installed. 

1. Press ctrl + alt + T. This should open a Terminal window.

1. Update the Terminal and prepare it for connecting to the cluster by running:

```
sudo apt install openssh-client
```

Enter your password and enter `Y` when prompted.

</p></details>

# Logging In

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_206.png" title="We are on the fourth step of the pathway." alt="We are on the fourth step of the pathway." width="80%" style="display: block; margin: auto;" />

Now that you have your Terminal application ready, you want to connect to the cluster. You will do this using a method called [SSH](https://www.ssh.com/academy/ssh/protocol){target="_blank"}, which stands for "Secure SHell".

## What is `SSH`?

SSH is a secure way to remotely connect to another computer or network of computers. In other words, SSH helps us protect your data and the data on the Fred Hutch cluster through authentication.

<div class = "dictionary">
**Hostname**  
  
The hostname is the name, or label, assigned to a computer in a network. We are connecting to hostname `rhino.fhcrc.org` or `rhino` for short.
</div>

## Connect Securely

Before moving on, you will need to connect to the Fred Hutch wifi network, a networked ethernet jack, or the [Fred Hutch VPN](https://centernet.fredhutch.org/cn/u/center-it/help-desk/vpn.html){target="_blank"}. This is the first layer of security.

The next set of steps are specific to your operating system.  

## Windows Login 

<details><summary>Click to view steps</summary><p>

1. Go to the PuTTY Configuration menu. Under "Host Name" type **rhino** and click "Open".

    <img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g15643d101eb_4_41.png" title="The PuTTY Host Name &quot;rhino&quot; has been typed in." alt="The PuTTY Host Name &quot;rhino&quot; has been typed in." width="100%" />

1. You will be prompted to login. Type in your HutchNetID (e.g., `jsmith3`).

    <img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g15643d101eb_4_48.png" title="The login prompt for rhino." alt="The login prompt for rhino." width="100%" />
   
1. Enter your password. No`*` or symbols will show up, so type it in carefully!
1. You are now logged in! There should be a login message, with your name at the bottom.

    <img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g15643d101eb_4_60.png" title="Screenshot of the PuTTY Terminal." alt="Screenshot of the PuTTY Terminal." width="100%" />

Congratulations! You are now logged in to the Fred Hutch cluster!

</p></details>

## Mac Login

<details><summary>Click to view steps</summary><p>

1. Type the following commands, substituting in your HutchNet ID (no brackets):  

    ```
    ssh [HutchID]@rhino
    ```
1. You will see a message that looks like `The authenticity of host 'rhino (XXX.XXX.XX.XX)' can't be established.` Type in `yes` and hit enter.
1. Enter your password. No`*` or symbols will show up, so type it in carefully!
1. You are now logged in! There should be a login message, with your name at the bottom.

    <img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g149d37dd4a1_0_43.png" title="Screenshot of the Mac Terminal." alt="Screenshot of the Mac Terminal." width="100%" />
    
Congratulations! You are now logged in to the Fred Hutch cluster!

</p></details>
    
## Linux Login

<details><summary>Click to view steps</summary><p>

1. Type the following commands, substituting in your HutchNet ID (no brackets):  

    ```
    ssh [HutchID]@rhino
    ```
    
1. Enter your password. No`*` or symbols will show up, so type it in carefully!  
1. You are now logged in! There should be a login message, with your name at the bottom.  
  
Congratulations! You are now logged in to the Fred Hutch cluster!

</p></details>

# Submit Your First Job

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_229.png" title="We are on the fifth step of the pathway." alt="We are on the fifth step of the pathway." width="80%" style="display: block; margin: auto;" />

The strength of a computing cluster is the ability to do many jobs in parallel or on computers with more computing power than you have on your local computer. The best way to use the cluster is to create short snippets of instructions (a script) that a computer can perform without human input. Your script tells the computers to execute the instructions as individual jobs. 

Now that you've logged into rhino you will be able to send scripts to the networked computers in the cluster. The Fred Hutch cluster uses [Slurm](https://slurm.schedmd.com/overview.html){target="_blank"} to organize and prioritize jobs. Based on the instructions in your script, Slurm will find computing resources within the cluster to run your job along with all the other requests from other users.

In the next steps, we will go through a simple example where we download a single file. More complicated examples will use multiple files. We will discuss how to transfer files from your computer to the cluster in the [following chapter](#file-upload-and-download).

<div class = "notice">
The part of the cluster where you **log in** is called `rhino`. 
The part of the cluster where **jobs are run** is called `gizmo`. 
</div>

## Download the Script

We can use the `wget` command to download a script from GitHub. This means we don't have to write the script from scratch. Copy and paste the following into the terminal, and hit return:

```
wget https://raw.githubusercontent.com/FredHutch/slurm-examples/master/introduction/1-hello-world/01.sh
```

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g1579ffd7b01_0_0.png" title="Screenshot of wget command output, showing successful file download." alt="Screenshot of wget command output, showing successful file download." width="100%" />

## Confirm the Download

Let's confirm that we can see the file we just downloaded. We can use the `ls` (list files) command for this. Type `ls` and hit return. You should see the file `01.sh` in your home directory. The `.sh` ending means this is a script meant to run from the command line. 

```
ls
```

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g1579ffd7b01_0_6.png" title="Screenshot of ls command showing that the file is in the working directory." alt="Screenshot of ls command showing that the file is in the working directory." width="100%" />

## Inspect the Script

Let's next inspect the script. The `cat` command, followed by a file name, lists the entire contents of a specific file.

```
cat 01.sh
```

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g1579ffd7b01_12_2.png" title="Screenshot of cat command showing the two lines contained in the script described below." alt="Screenshot of cat command showing the two lines contained in the script described below." width="100%" />

- The first line of the script, `#!/bin/bash`, indicates that this is a command line or "bash" script. 
- The second line is empty, and the third line, `echo "Hello, World"` means that the computer will "echo", or print out, "Hello, World".

## Submit the Script

We use the `sbatch` command to submit a script and start running a job on the cluster. Copy the following and hit return. You should see a message like "`Submitted batch job 12345678`". Your number will vary because this is a unique job identifier.

```
sbatch 01.sh
```

## Check the Output

Type `ls` again. You should now see a log file like `slurm-12345678.out` listed alongside your script `01.sh`. Let's use `cat` to inspect the output in the log file (the new file starting with `slurm` and ending with `.out`). Make sure you replace `[your-number-here]` with the number in your actual file. We should see our message has been printed! 

```
cat slurm-[your-number-here].out
```

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g1579ffd7b01_12_22.png" title="Screenshot of ls and cat command shows that the Hello World message has successfully printed." alt="Screenshot of ls and cat command shows that the Hello World message has successfully printed." width="100%" />

<div class = "dictionary">

`ls`

This command lists the files in the current directory.

`cat filename` 

This command prints the contents of a specific file (_filename_).

`sbatch filename.sh` 

This command submits a job to the cluster with instructions specified in a `.sh` file.
</div>

# File Upload and Download

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_252.png" title="We are on the sixth step of the pathway." alt="We are on the sixth step of the pathway." width="80%" style="display: block; margin: auto;" />

Exchanging files with the cluster is very important. You can imagine scenarios where:

- You want to download log files or output files
- You want to upload a custom `.sh` script file that you wrote on your laptop
- You want to upload other files

In this course, upload and download of files is performed using [Cyberduck](https://cyberduck.io/){target="_blank"}. Cyberduck is a tool that lets us connect to the cluster securely, browse files, and transfer files securely.

<div class = "warning">
If you are working with sensitive data (such as data with [PHI](https://www.hhs.gov/answers/hipaa/what-is-phi/index.html){target="_blank"} that requires [HIPAA compliance](https://www.hhs.gov/hipaa/index.html){target="_blank"}, you need to be extra cautious about transferring your data to the cluster. Your home directory is not an appropriate storage option for such data. Make sure you consider any stipulations in your data use agreements.
</div>

## Download Cyberduck

Download the latest version of Cyberduck [here](https://cyberduck.io/download/){target="_blank"}.

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g16e400fe3e8_0_0.png" title="Downloads page for Cyberduck." alt="Downloads page for Cyberduck." width="100%" style="display: block; margin: auto;" />

<div class = "warning">
Note that the version of Cyberduck in the Software Center or Self Service might not be current, causing compatibility issues with some operating systems.
</div>

## Create Connection

Launch Cyberduck and click on "Open Connection".

- From the dropdown menu, select "SFTP (SSH File Transfer Protocol)"
- For Server, type "rhino.fhcrc.org"
- Fill in your HutchNetID for Username and fill in your password

Click "Connect"

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g1579ffd7b01_12_28.png" title="Screenshot of Cyberduck “Open Connection” configuration." alt="Screenshot of Cyberduck “Open Connection” configuration." width="100%" />

Click "Allow". You can also check the box to indicate "Always".

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g1579ffd7b01_12_33.png" title="You can select allow when Cyberduck asks about an Unknown Fingerprint." alt="You can select allow when Cyberduck asks about an Unknown Fingerprint." width="100%" />

You should see your script file "`01.sh`" and the log file.

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g1579ffd7b01_12_37.png" title="Files, including the script we previously ran, can be accessed via Cyberduck." alt="Files, including the script we previously ran, can be accessed via Cyberduck." width="100%" />

## Download and Edit the Script

- Right click on "`01.sh`" and select "Download"
- You will see a "Transfers" prompt open, and the `01.sh` file should now appear in your Downloads folder
- Open the `01.sh` in your Downloads folder

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g1579ffd7b01_12_41.png" title="Screenshot of the script opened on the users local laptop." alt="Screenshot of the script opened on the users local laptop." width="100%" />

Edit the message to include your name and save the file. Rename the file `01-name.sh`.

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g1579ffd7b01_12_45.png" title="Screenshot of the edited and renamed script file contents. The contents of the script now reads &quot;Hello, Ava!&quot;." alt="Screenshot of the edited and renamed script file contents. The contents of the script now reads &quot;Hello, Ava!&quot;." width="100%" />

## Upload the New Script

From your Downloads folder, simply drag the file to Cyberduck.
  
<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g1579ffd7b01_12_49.png" title="Screenshot of local and Cyberduck files, depicting the dragging that transfers the file over." alt="Screenshot of local and Cyberduck files, depicting the dragging that transfers the file over." width="100%" />

You should now see the new script among your cluster files.

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g15cf3fa00a4_0_6.png" title="The new file is now listed in Cyberduck and is therefore on the cluster." alt="The new file is now listed in Cyberduck and is therefore on the cluster." width="100%" />

## Run the New Script

Return to your Terminal. Submit a job with your new script by running the following. When you type `ls` you should see a new log file! 

```
sbatch 01-name.sh
```

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_0.png" title="After running the newly edited script, there is a new log file present on the cluster." alt="After running the newly edited script, there is a new log file present on the cluster." width="100%" />

<div class = "notice">
The job numbers included in log file names generally increase in number. The greater the number, the more recently the job was run.
</div>

Use the `cat` command to inspect the log. Make sure you replace `[your-number-here]` to match your file. The message should show the new text that you added!

```
cat slurm-[your-number-here].out
```

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_6.png" title="The message &quot;Hello, Ava!&quot; has been printed to the Terminal using the cat command." alt="The message &quot;Hello, Ava!&quot; has been printed to the Terminal using the cat command." width="100%" />

# Interactive Session

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_275.png" title="We are on the seventh and final step of the pathway." alt="We are on the seventh and final step of the pathway." width="80%" style="display: block; margin: auto;" />

While using the cluster, you might need to build and test scripts interactively before running them. Luckily, you can work directly on the cluster by creating an interactive session. When you launch an interactive session, the cluster assigns you a portion of the networked computers called a "node". This node (or part of one) is dedicated to you for a period of time rather than using the Slurm job submission system. 

Because an interactive session takes up resources directly on the cluster whether you're actively using it or not, it's best to use interactive sessions only when a task cannot be done by submitting a script.  

## Starting the session

When starting an interactive session, you're going to need to think about what you are testing and what resources you might need on the node you are requesting to use. You can always start an interactive session using the default values if you aren't sure what you need yet.  

Start an interactive session on a node by running the command:

```
grabnode
```

You will be prompted with several questions about the type of resources on the node you want. We don't need anything fancy, so we will set up the session to use minimal resources. You can enter the following:

- _How many CPUs/cores would you like to grab on the node?_ **1**
- _How much memory (GB) would you like to grab?_ **20**
- _Please enter the max number of days you would like to grab this node:_ **1**
- _Do you need a GPU?_ **N**
- When prompted, enter your password

The CPU, or Central Processing Unit, is the brain of the computer that performs and orchestrates computational tasks. Modern computers often perform multiple tasks at once, ranging from 4 tasks on a typical laptop to 48 tasks or more on higher end servers. 

RAM, or Random Access Memory, is often simply referred to as memory. This short term memory holds the information that the CPU needs to perform calculations. One distinctive feature of memory is that it is short term. In other words, when the electricity is shut off, the data stored in memory disappears. To save the CPU's work, you usually save files to your computer. Running highly complicated analyses or algorithms can often require additional memory resources.

The [GPU](https://www.intel.com/content/www/us/en/products/docs/processors/what-is-a-gpu.html){target="_blank"}, or Graphics Processing Unit, is similar to the CPU. The GPU was originally designed to quickly render graphics (such as for video games), but today can be used to run complex artificial intelligence applications or computationally intensive jobs.

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_26.png" title="CPU is the brain of the computer, whereas memory stores information in the short term." alt="CPU is the brain of the computer, whereas memory stores information in the short term." width="80%" style="display: block; margin: auto;" />

You will see that you are now logged on to "gizmo" instead of "rhino". Remember that the part of the cluster where you log in is called `rhino`. The part of the cluster where jobs are run is called `gizmo`. 

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_50.png" title="Configuration prompts for interactive node log the user in to gizmo." alt="Configuration prompts for interactive node log the user in to gizmo." width="100%" />

## Running Interactive Commands

You can start working on the node by running a similar command as we used in the job we submitted via script. Echo a message by running:

```
echo "Hello, again!"
```

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_58.png" title="An echo message is printed on an interactive node." alt="An echo message is printed on an interactive node." width="100%" />


## Using Pre-installed Software Modules

Let's get a bit more advanced. We can load a preconfigured software bundle called a module. This is very convenient because it means we don't need to install anything manually! In this example, we will load a module containing [R](https://www.r-project.org/){target="_blank"} version 4.2.0. You can learn more about what modules are available and how to request new ones for the Fred Hutch cluster [here](https://sciwiki.fredhutch.org/scicomputing/compute_scientificSoftware/){target="_blank"}.

```
ml fhR/4.2.0-foss-2021b
```

Next, launch R:

```
R
```

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_65.png" title="The R module and R session have been launched on the interactive node." alt="The R module and R session have been launched on the interactive node." width="100%" />

You can play around with R here. For example, you might run:

```
head(mtcars)
```

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_72.png" title="R commands on an interactive node." alt="R commands on an interactive node." width="100%" />

Close the R session by typing:

```
q()
```

R will ask if you want to save your workspace. Type `n` for no and hit return.

Close the interactive node by typing:

```
exit
```

<img src="resources/images/01-101_files/figure-html//1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_82.png" title="The R session and interactive node have been exited." alt="The R session and interactive node have been exited." width="100%" />

<div class = "dictionary">
`grabnode` 

This command starts an interactive session on the cluster.

**Node** 

One of the networked computers in the cluster. 

**CPU** 

A computer component that performs and orchestrates computational tasks.

**Memory** 

A computer component that stores calculations and information in the short term.
</div>

# Getting Help {#help}

The Scientific Computing group in IT manages the cluster, provides support with software, advises on data storage, and holds office hours specifically to help users. Here are some ways you can get help for your work on the cluster. 

## Check out the FAQ page {-}

See our [FAQ and Troubleshooting Page](#faq-and-troubleshooting) to see common errors and what they mean. If you encounter a problem that isn't listed, [let us know](#feedback)!

## Find Community Support on Slack {-}

Peer-to-peer support can be very valuable in learning and troubleshooting your work. The [Fred Hutch Data Slack](https://fhdata.slack.com){target="_blank"} workspace is open to all with a fredhutch.org, uw.edu, seattlechildrens.org, or related institution email addresses (whi.org, scharp.org, etc). You can ask questions, find out about office hours, and discover other live support and training events that can help you learn more about how to leverage resources at Fred Hutch to advance your science.  

## Visit the SciWiki {-}

The SciWiki [Scientific Computing page](https://sciwiki.fredhutch.org/scicomputing/comp_index/){target="_blank"} is full of useful tips and guides. Remember when using the search that the login "nodes" to the Fred Hutch cluster are called rhino and the cluster "nodes" are called gizmo.  

## Send an Email {-}

The primary way you can request help for a problem is to [send SciComp an email](mailto:scicomp@fredhutch.org), so a ticket will be created in their tracking system. This allows the details of the problem you're having to be sent to them so they can better help you. Submitting a good email ticket helps the SciComp Team address your needs quickly and efficiently. We suggest you submit the following information:

1. A brief overview of what the problem is.
1. Some specifics about the problem, such as the full text (it's ok if it's long) of any error message or terminal command, or a screen shot of the interface you were using when you had the problem. 
1. A description of what you wanted to have happen or what your overall goal is (in case perhaps there is another strategy that might work better).

# Summary

Let's review the key information from the previous sections.

## Overview

A [computing cluster](#what-is-a-cluster) is a set of computers networked together to perform large tasks. We usually connect to the cluster using a command-line interface called a [Terminal](#terminal). The Terminal application varies based on your operating system. We connect to the cluster using a secure method called [SSH](#logging-in). Exact SSH commands vary depending on your operating system.

Before using the Fred Hutch cluster, it's a good idea to [contact the SciComp](#account-setup) team to ensure your account is set up correctly. You must be connected to the campus wifi network, plugged into a networked ethernet jack, or connected to the Fred Hutch VPN to connect to the Fred Hutch cluster.

Computer tasks are typically performed via job submission, where you tell the cluster what to do inside a script file. The Fred Hutch cluster uses [Slurm](#submit-your-first-job) to organize jobs submitted by different users. When building, testing, and debugging jobs, you might want to launch an [interactive session](#interactive-session) on the cluster. You will be asked several questions about resources before your session starts.

You can use the application [Cyberduck](#file-upload-and-download) to transfer smaller files between your local computer and the cluster via SFTP (SSH File Transfer Protocol). This course does not cover transferring sensitive data, which requires extra precautions.

Don't be afraid to ask for [help](#help)! Check out the SciWiki, join the Slack workspace, or contact the SciComp team if you get stuck.

## Glossary

- **computing cluster** - A set of computers networked together to perform large tasks.
- **CPU** - A computer component that performs and orchestrates computational tasks.
- **Cyberduck** - Third-party software which transfers files between your local machine and the cluster.
- **hostname** - The hostname is the name, or label, assigned to a computer in a network. We connect to hostname `rhino.fhcrc.org` or `rhino` for short.
- **memory** - A computer component that stores calculations and information in the short term.
- **node** - A part of the cluster; a computer in the network.
- **SSH** - A secure method for remotely connecting to another computer or network of computers; stands for “Secure SHell”.
- **terminal** - A command line interface; a software application that allows you to issue commands directly to a computer.

## Commands (command line interface)

| Command    | Description                                  | Usage                    |
|------------|----------------------------------------------|--------------------------|
| `cat`      | displays all contents of a file              | `cat [filename]`         |
| `exit`     | terminates an interactive session            | `exit`                   |
| `grabnode` | launches an interactive session              | `grabnode`               |
| `ls`       | lists files in the current folder            | `ls`                     |
| `sbatch`   | submits a script containing job instructions | `sbatch [scriptname.sh]` |
| `wget`     | downloads a file from the internet           | `wget [url]`             |

