<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 9 Interactive Session | Fred Hutch Cluster 101</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 9 Interactive Session | Fred Hutch Cluster 101" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 9 Interactive Session | Fred Hutch Cluster 101" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  



<meta name="date" content="2025-06-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<link rel="prev" href="file-upload-and-download.html"/>
<link rel="next" href="help.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="part"><span><b>Introduction</b></span></li>
<li class="chapter" data-level="1" data-path="what-is-a-cluster.html"><a href="what-is-a-cluster.html"><i class="fa fa-check"></i><b>1</b> What is a Cluster</a>
<ul>
<li class="chapter" data-level="1.1" data-path="what-is-a-cluster.html"><a href="what-is-a-cluster.html#parts-of-the-cluster"><i class="fa fa-check"></i><b>1.1</b> Parts of the Cluster</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="account-setup.html"><a href="account-setup.html"><i class="fa fa-check"></i><b>2</b> Account Setup</a>
<ul>
<li class="chapter" data-level="2.1" data-path="account-setup.html"><a href="account-setup.html#check-your-hutchnet-id"><i class="fa fa-check"></i><b>2.1</b> Check your HutchNet ID</a></li>
<li class="chapter" data-level="2.2" data-path="account-setup.html"><a href="account-setup.html#pi-account"><i class="fa fa-check"></i><b>2.2</b> Connect to a PI Account</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="skip-to-certification.html"><a href="skip-to-certification.html"><i class="fa fa-check"></i>Skip to Certification</a></li>
<li class="part"><span><b>Cluster 101</b></span></li>
<li class="chapter" data-level="3" data-path="terminal.html"><a href="terminal.html"><i class="fa fa-check"></i><b>3</b> Terminal Setup</a>
<ul>
<li class="chapter" data-level="3.1" data-path="terminal.html"><a href="terminal.html#what-is-a-terminal"><i class="fa fa-check"></i><b>3.1</b> What is a terminal?</a></li>
<li class="chapter" data-level="3.2" data-path="terminal.html"><a href="terminal.html#windows"><i class="fa fa-check"></i><b>3.2</b> Windows Setup</a></li>
<li class="chapter" data-level="3.3" data-path="terminal.html"><a href="terminal.html#mac"><i class="fa fa-check"></i><b>3.3</b> Mac Setup</a></li>
<li class="chapter" data-level="3.4" data-path="terminal.html"><a href="terminal.html#linux"><i class="fa fa-check"></i><b>3.4</b> Linux Setup</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="logging-in.html"><a href="logging-in.html"><i class="fa fa-check"></i><b>4</b> Logging In</a>
<ul>
<li class="chapter" data-level="4.1" data-path="logging-in.html"><a href="logging-in.html#what-is-ssh"><i class="fa fa-check"></i><b>4.1</b> What is <code>SSH</code>?</a></li>
<li class="chapter" data-level="4.2" data-path="logging-in.html"><a href="logging-in.html#connect-securely"><i class="fa fa-check"></i><b>4.2</b> Connect Securely</a></li>
<li class="chapter" data-level="4.3" data-path="logging-in.html"><a href="logging-in.html#windows-login"><i class="fa fa-check"></i><b>4.3</b> Windows Login</a></li>
<li class="chapter" data-level="4.4" data-path="logging-in.html"><a href="logging-in.html#mac-login"><i class="fa fa-check"></i><b>4.4</b> Mac Login</a></li>
<li class="chapter" data-level="4.5" data-path="logging-in.html"><a href="logging-in.html#linux-login"><i class="fa fa-check"></i><b>4.5</b> Linux Login</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="look-around.html"><a href="look-around.html"><i class="fa fa-check"></i><b>5</b> Look around</a>
<ul>
<li class="chapter" data-level="5.1" data-path="look-around.html"><a href="look-around.html#head-and-compute-nodes"><i class="fa fa-check"></i><b>5.1</b> Head and Compute Nodes</a></li>
<li class="chapter" data-level="5.2" data-path="look-around.html"><a href="look-around.html#file-storage-systems"><i class="fa fa-check"></i><b>5.2</b> File Storage Systems</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="submit-your-first-job.html"><a href="submit-your-first-job.html"><i class="fa fa-check"></i><b>6</b> Submit Your First Job</a>
<ul>
<li class="chapter" data-level="6.1" data-path="submit-your-first-job.html"><a href="submit-your-first-job.html#download-the-script"><i class="fa fa-check"></i><b>6.1</b> Download the Script</a></li>
<li class="chapter" data-level="6.2" data-path="submit-your-first-job.html"><a href="submit-your-first-job.html#confirm-the-download"><i class="fa fa-check"></i><b>6.2</b> Confirm the Download</a></li>
<li class="chapter" data-level="6.3" data-path="submit-your-first-job.html"><a href="submit-your-first-job.html#inspect-the-script"><i class="fa fa-check"></i><b>6.3</b> Inspect the Script</a></li>
<li class="chapter" data-level="6.4" data-path="submit-your-first-job.html"><a href="submit-your-first-job.html#submit-the-script"><i class="fa fa-check"></i><b>6.4</b> Submit the Script</a></li>
<li class="chapter" data-level="6.5" data-path="submit-your-first-job.html"><a href="submit-your-first-job.html#check-the-output"><i class="fa fa-check"></i><b>6.5</b> Check the Output</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="custom-jobs.html"><a href="custom-jobs.html"><i class="fa fa-check"></i><b>7</b> Custom jobs</a>
<ul>
<li class="chapter" data-level="7.1" data-path="custom-jobs.html"><a href="custom-jobs.html#requesting-specific-computing-resources"><i class="fa fa-check"></i><b>7.1</b> Requesting Specific Computing Resources</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="custom-jobs.html"><a href="custom-jobs.html#saving-your-sbatch-options"><i class="fa fa-check"></i><b>7.1.1</b> Saving your <code>sbatch</code> options</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="custom-jobs.html"><a href="custom-jobs.html#monitoring-and-ending-jobs"><i class="fa fa-check"></i><b>7.2</b> Monitoring and Ending Jobs</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="file-upload-and-download.html"><a href="file-upload-and-download.html"><i class="fa fa-check"></i><b>8</b> File Upload and Download</a>
<ul>
<li class="chapter" data-level="8.1" data-path="file-upload-and-download.html"><a href="file-upload-and-download.html#download-cyberduck"><i class="fa fa-check"></i><b>8.1</b> Download Cyberduck</a></li>
<li class="chapter" data-level="8.2" data-path="file-upload-and-download.html"><a href="file-upload-and-download.html#create-connection"><i class="fa fa-check"></i><b>8.2</b> Create Connection</a></li>
<li class="chapter" data-level="8.3" data-path="file-upload-and-download.html"><a href="file-upload-and-download.html#download-and-edit-the-script"><i class="fa fa-check"></i><b>8.3</b> Download and Edit the Script</a></li>
<li class="chapter" data-level="8.4" data-path="file-upload-and-download.html"><a href="file-upload-and-download.html#upload-the-new-script"><i class="fa fa-check"></i><b>8.4</b> Upload the New Script</a></li>
<li class="chapter" data-level="8.5" data-path="file-upload-and-download.html"><a href="file-upload-and-download.html#run-the-new-script"><i class="fa fa-check"></i><b>8.5</b> Run the New Script</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="interactive-session.html"><a href="interactive-session.html"><i class="fa fa-check"></i><b>9</b> Interactive Session</a>
<ul>
<li class="chapter" data-level="9.1" data-path="interactive-session.html"><a href="interactive-session.html#starting-the-session"><i class="fa fa-check"></i><b>9.1</b> Starting the session</a></li>
<li class="chapter" data-level="9.2" data-path="interactive-session.html"><a href="interactive-session.html#running-interactive-commands"><i class="fa fa-check"></i><b>9.2</b> Running Interactive Commands</a></li>
<li class="chapter" data-level="9.3" data-path="interactive-session.html"><a href="interactive-session.html#using-pre-installed-software-modules"><i class="fa fa-check"></i><b>9.3</b> Using Pre-installed Software Modules</a>
<ul>
<li class="chapter" data-level="9.3.1" data-path="interactive-session.html"><a href="interactive-session.html#loading-modules-in-non-interactive-mode"><i class="fa fa-check"></i><b>9.3.1</b> Loading Modules in non-interactive mode</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="help.html"><a href="help.html"><i class="fa fa-check"></i><b>10</b> Getting Help</a>
<ul>
<li class="chapter" data-level="" data-path="help.html"><a href="help.html#check-out-the-faq-page"><i class="fa fa-check"></i>Check out the FAQ page</a></li>
<li class="chapter" data-level="" data-path="help.html"><a href="help.html#find-community-support-on-slack"><i class="fa fa-check"></i>Find Community Support on Slack</a></li>
<li class="chapter" data-level="" data-path="help.html"><a href="help.html#visit-the-sciwiki"><i class="fa fa-check"></i>Visit the SciWiki</a></li>
<li class="chapter" data-level="" data-path="help.html"><a href="help.html#send-an-email"><i class="fa fa-check"></i>Send an Email</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="summary.html"><a href="summary.html"><i class="fa fa-check"></i><b>11</b> Summary</a>
<ul>
<li class="chapter" data-level="11.1" data-path="summary.html"><a href="summary.html#overview"><i class="fa fa-check"></i><b>11.1</b> Overview</a></li>
<li class="chapter" data-level="11.2" data-path="summary.html"><a href="summary.html#glossary"><i class="fa fa-check"></i><b>11.2</b> Glossary</a></li>
<li class="chapter" data-level="11.3" data-path="summary.html"><a href="summary.html#commands-command-line-interface"><i class="fa fa-check"></i><b>11.3</b> Commands (command line interface)</a></li>
</ul></li>
<li class="part"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="12" data-path="feedback.html"><a href="feedback.html"><i class="fa fa-check"></i><b>12</b> Provide Feedback</a></li>
<li class="chapter" data-level="13" data-path="faq-and-troubleshooting.html"><a href="faq-and-troubleshooting.html"><i class="fa fa-check"></i><b>13</b> FAQ and Troubleshooting</a>
<ul>
<li class="chapter" data-level="13.1" data-path="faq-and-troubleshooting.html"><a href="faq-and-troubleshooting.html#faq"><i class="fa fa-check"></i><b>13.1</b> FAQ</a>
<ul>
<li class="chapter" data-level="13.1.1" data-path="faq-and-troubleshooting.html"><a href="faq-and-troubleshooting.html#manual-putty"><i class="fa fa-check"></i><b>13.1.1</b> How can I manually install PuTTY?</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="faq-and-troubleshooting.html"><a href="faq-and-troubleshooting.html#troubleshooting"><i class="fa fa-check"></i><b>13.2</b> Troubleshooting</a>
<ul>
<li class="chapter" data-level="" data-path="faq-and-troubleshooting.html"><a href="faq-and-troubleshooting.html#ssh-could-not-resolve-hostname-rhino-nodename-nor-servname-provided-or-not-known"><i class="fa fa-check"></i><code>ssh: Could not resolve hostname rhino: nodename nor servname provided, or not known</code></a></li>
<li class="chapter" data-level="" data-path="faq-and-troubleshooting.html"><a href="faq-and-troubleshooting.html#ssh-connect-to-host-rhino-port-22-undefined-error-0"><i class="fa fa-check"></i><code>ssh: connect to host rhino port 22: Undefined error: 0</code></a></li>
<li class="chapter" data-level="" data-path="faq-and-troubleshooting.html"><a href="faq-and-troubleshooting.html#connection-failed-message-in-cyberduck"><i class="fa fa-check"></i><code>Connection failed</code> message in Cyberduck</a></li>
<li class="chapter" data-level="" data-path="faq-and-troubleshooting.html"><a href="faq-and-troubleshooting.html#invalid-account-or-accountpartition-when-logging-in"><i class="fa fa-check"></i><code>Invalid account or account/partition</code> when logging in</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="get-your-certificate.html"><a href="get-your-certificate.html"><i class="fa fa-check"></i>Get Your Certificate</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Fred Hutch Cluster 101</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-01G9Y69VQ7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-01G9Y69VQ7');
  </script>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="interactive-session" class="section level1 hasAnchor" number="9">
<h1><span class="header-section-number">Chapter 9</span> Interactive Session<a href="interactive-session.html#interactive-session" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="resources/images/09-interactive_files/figure-html/1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_275.png" alt="We are on the seventh and final step of the pathway." width="80%" style="display: block; margin: auto;" /></p>
<p>While using the cluster, you might need to build and test scripts interactively before running them. Luckily, you can work directly on the cluster by creating an interactive session. When you launch an interactive session, the cluster assigns you a portion of the networked computers called a “node”. This node (or part of one) is dedicated to you for a period of time rather than using the Slurm job submission system.</p>
<p>Because an interactive session takes up resources directly on the cluster whether you’re actively using it or not, it’s best to use interactive sessions only when a task cannot be done by submitting a script.</p>
<div id="starting-the-session" class="section level2 hasAnchor" number="9.1">
<h2><span class="header-section-number">9.1</span> Starting the session<a href="interactive-session.html#starting-the-session" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When starting an interactive session, you’re going to need to think about what you are testing and what resources you might need on the node you are requesting to use. You can always start an interactive session using the default values if you aren’t sure what you need yet.</p>
<p>Start an interactive session on a node by running the command:</p>
<pre><code>grabnode</code></pre>
<p>You will be prompted with several questions about the type of resources on the node you want. We don’t need anything fancy, so we will set up the session to use minimal resources. You can enter the following:</p>
<ul>
<li><em>How many CPUs/cores would you like to grab on the node?</em> <strong>1</strong></li>
<li><em>How much memory (GB) would you like to grab?</em> <strong>20</strong></li>
<li><em>Please enter the max number of days you would like to grab this node:</em> <strong>1</strong></li>
<li><em>Do you need a GPU?</em> <strong>N</strong></li>
<li>When prompted, enter your password</li>
</ul>
<p>You requested 1 CPU, 20GB of RAM, and don’t need a GPU. The <a href="https://www.intel.com/content/www/us/en/products/docs/processors/what-is-a-gpu.html" target="_blank">GPU</a>, or Graphics Processing Unit, is similar to the CPU. The GPU was originally designed to quickly render graphics (such as for video games), but today can be used to run complex artificial intelligence applications or computationally intensive jobs.</p>
<p><img src="resources/images/09-interactive_files/figure-html/1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_26.png" alt="CPU is the brain of the computer, whereas memory stores information in the short term." width="80%" style="display: block; margin: auto;" /></p>
<p>You will see that you are now logged on to the compute node “gizmo” instead of the login node “rhino”. Remember that the part of the cluster where you log in is called <code>rhino</code>. The part of the cluster where jobs are run is called <code>gizmo</code>.</p>
<p><img src="resources/images/09-interactive_files/figure-html/1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_50.png" alt="Configuration prompts for interactive node log the user in to gizmo." width="100%" /></p>
</div>
<div id="running-interactive-commands" class="section level2 hasAnchor" number="9.2">
<h2><span class="header-section-number">9.2</span> Running Interactive Commands<a href="interactive-session.html#running-interactive-commands" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You can start working on the node by running a similar command as we used in the job we submitted via script. Echo a message by running:</p>
<pre><code>echo &quot;Hello, again!&quot;</code></pre>
<p><img src="resources/images/09-interactive_files/figure-html/1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_58.png" alt="An echo message is printed on an interactive node." width="100%" /></p>
</div>
<div id="using-pre-installed-software-modules" class="section level2 hasAnchor" number="9.3">
<h2><span class="header-section-number">9.3</span> Using Pre-installed Software Modules<a href="interactive-session.html#using-pre-installed-software-modules" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Let’s get a bit more advanced. We can load a preconfigured software bundle called a module. This is very convenient because it means we don’t need to install anything manually! In this example, we will load a module containing <a href="https://www.r-project.org/" target="_blank">R</a> version 4.2.0. You can learn more about what modules are available and how to request new ones for the Fred Hutch cluster <a href="https://sciwiki.fredhutch.org/scicomputing/compute_scientificSoftware/" target="_blank">here</a>.</p>
<pre><code>ml fhR/4.2.0-foss-2021b</code></pre>
<p>Next, launch R:</p>
<pre><code>R</code></pre>
<p><img src="resources/images/09-interactive_files/figure-html/1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_65.png" alt="The R module and R session have been launched on the interactive node." width="100%" /></p>
<p>You can play around with R here. For example, you might run:</p>
<pre><code>head(mtcars)</code></pre>
<p><img src="resources/images/09-interactive_files/figure-html/1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_72.png" alt="R commands on an interactive node." width="100%" /></p>
<p>Close the R session by typing:</p>
<pre><code>q()</code></pre>
<p>R will ask if you want to save your workspace. Type <code>n</code> for no and hit return.</p>
<p>Close the interactive node by typing:</p>
<pre><code>exit</code></pre>
<p><img src="resources/images/09-interactive_files/figure-html/1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_82.png" alt="The R session and interactive node have been exited." width="100%" /></p>
<div id="loading-modules-in-non-interactive-mode" class="section level3 hasAnchor" number="9.3.1">
<h3><span class="header-section-number">9.3.1</span> Loading Modules in non-interactive mode<a href="interactive-session.html#loading-modules-in-non-interactive-mode" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You have just seen how to load in software modules in the interactive mode. When you launch a job via <code>sbatch</code> to start computing on the compute nodes, you may also need to load in software modules. You can add the <code>ml</code> command within your shell script, such as the following:</p>
<pre><code>#!/bin/bash

ml fhR/4.2.0-foss-2021b
Rscript my_r_script.R</code></pre>
<div class="dictionary">
<p><code>grabnode</code></p>
<p>This command starts an interactive session on the cluster.</p>
</div>

</div>
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="file-upload-and-download.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="help.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/fhdsl/FH_Cluster_Guide/blob/main/09-interactive.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Cluster_Guide.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
