<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Look around | Fred Hutch Cluster 101</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Look around | Fred Hutch Cluster 101" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Look around | Fred Hutch Cluster 101" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  



<meta name="date" content="2025-06-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<link rel="prev" href="logging-in.html"/>
<link rel="next" href="submit-your-first-job.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="part"><span><b>Introduction</b></span></li>
<li class="chapter" data-level="1" data-path="what-is-a-cluster.html"><a href="what-is-a-cluster.html"><i class="fa fa-check"></i><b>1</b> What is a Cluster</a>
<ul>
<li class="chapter" data-level="1.1" data-path="what-is-a-cluster.html"><a href="what-is-a-cluster.html#parts-of-the-cluster"><i class="fa fa-check"></i><b>1.1</b> Parts of the Cluster</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="account-setup.html"><a href="account-setup.html"><i class="fa fa-check"></i><b>2</b> Account Setup</a>
<ul>
<li class="chapter" data-level="2.1" data-path="account-setup.html"><a href="account-setup.html#check-your-hutchnet-id"><i class="fa fa-check"></i><b>2.1</b> Check your HutchNet ID</a></li>
<li class="chapter" data-level="2.2" data-path="account-setup.html"><a href="account-setup.html#pi-account"><i class="fa fa-check"></i><b>2.2</b> Connect to a PI Account</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="skip-to-certification.html"><a href="skip-to-certification.html"><i class="fa fa-check"></i>Skip to Certification</a></li>
<li class="part"><span><b>Cluster 101</b></span></li>
<li class="chapter" data-level="3" data-path="terminal.html"><a href="terminal.html"><i class="fa fa-check"></i><b>3</b> Terminal Setup</a>
<ul>
<li class="chapter" data-level="3.1" data-path="terminal.html"><a href="terminal.html#what-is-a-terminal"><i class="fa fa-check"></i><b>3.1</b> What is a terminal?</a></li>
<li class="chapter" data-level="3.2" data-path="terminal.html"><a href="terminal.html#windows"><i class="fa fa-check"></i><b>3.2</b> Windows Setup</a></li>
<li class="chapter" data-level="3.3" data-path="terminal.html"><a href="terminal.html#mac"><i class="fa fa-check"></i><b>3.3</b> Mac Setup</a></li>
<li class="chapter" data-level="3.4" data-path="terminal.html"><a href="terminal.html#linux"><i class="fa fa-check"></i><b>3.4</b> Linux Setup</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="logging-in.html"><a href="logging-in.html"><i class="fa fa-check"></i><b>4</b> Logging In</a>
<ul>
<li class="chapter" data-level="4.1" data-path="logging-in.html"><a href="logging-in.html#what-is-ssh"><i class="fa fa-check"></i><b>4.1</b> What is <code>SSH</code>?</a></li>
<li class="chapter" data-level="4.2" data-path="logging-in.html"><a href="logging-in.html#connect-securely"><i class="fa fa-check"></i><b>4.2</b> Connect Securely</a></li>
<li class="chapter" data-level="4.3" data-path="logging-in.html"><a href="logging-in.html#windows-login"><i class="fa fa-check"></i><b>4.3</b> Windows Login</a></li>
<li class="chapter" data-level="4.4" data-path="logging-in.html"><a href="logging-in.html#mac-login"><i class="fa fa-check"></i><b>4.4</b> Mac Login</a></li>
<li class="chapter" data-level="4.5" data-path="logging-in.html"><a href="logging-in.html#linux-login"><i class="fa fa-check"></i><b>4.5</b> Linux Login</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="look-around.html"><a href="look-around.html"><i class="fa fa-check"></i><b>5</b> Look around</a>
<ul>
<li class="chapter" data-level="5.1" data-path="look-around.html"><a href="look-around.html#head-and-compute-nodes"><i class="fa fa-check"></i><b>5.1</b> Head and Compute Nodes</a></li>
<li class="chapter" data-level="5.2" data-path="look-around.html"><a href="look-around.html#file-storage-systems"><i class="fa fa-check"></i><b>5.2</b> File Storage Systems</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="submit-your-first-job.html"><a href="submit-your-first-job.html"><i class="fa fa-check"></i><b>6</b> Submit Your First Job</a>
<ul>
<li class="chapter" data-level="6.1" data-path="submit-your-first-job.html"><a href="submit-your-first-job.html#download-the-script"><i class="fa fa-check"></i><b>6.1</b> Download the Script</a></li>
<li class="chapter" data-level="6.2" data-path="submit-your-first-job.html"><a href="submit-your-first-job.html#confirm-the-download"><i class="fa fa-check"></i><b>6.2</b> Confirm the Download</a></li>
<li class="chapter" data-level="6.3" data-path="submit-your-first-job.html"><a href="submit-your-first-job.html#inspect-the-script"><i class="fa fa-check"></i><b>6.3</b> Inspect the Script</a></li>
<li class="chapter" data-level="6.4" data-path="submit-your-first-job.html"><a href="submit-your-first-job.html#submit-the-script"><i class="fa fa-check"></i><b>6.4</b> Submit the Script</a></li>
<li class="chapter" data-level="6.5" data-path="submit-your-first-job.html"><a href="submit-your-first-job.html#check-the-output"><i class="fa fa-check"></i><b>6.5</b> Check the Output</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="custom-jobs.html"><a href="custom-jobs.html"><i class="fa fa-check"></i><b>7</b> Custom jobs</a>
<ul>
<li class="chapter" data-level="7.1" data-path="custom-jobs.html"><a href="custom-jobs.html#requesting-specific-computing-resources"><i class="fa fa-check"></i><b>7.1</b> Requesting Specific Computing Resources</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="custom-jobs.html"><a href="custom-jobs.html#saving-your-sbatch-options"><i class="fa fa-check"></i><b>7.1.1</b> Saving your <code>sbatch</code> options</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="custom-jobs.html"><a href="custom-jobs.html#monitoring-and-ending-jobs"><i class="fa fa-check"></i><b>7.2</b> Monitoring and Ending Jobs</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="file-upload-and-download.html"><a href="file-upload-and-download.html"><i class="fa fa-check"></i><b>8</b> File Upload and Download</a>
<ul>
<li class="chapter" data-level="8.1" data-path="file-upload-and-download.html"><a href="file-upload-and-download.html#download-cyberduck"><i class="fa fa-check"></i><b>8.1</b> Download Cyberduck</a></li>
<li class="chapter" data-level="8.2" data-path="file-upload-and-download.html"><a href="file-upload-and-download.html#create-connection"><i class="fa fa-check"></i><b>8.2</b> Create Connection</a></li>
<li class="chapter" data-level="8.3" data-path="file-upload-and-download.html"><a href="file-upload-and-download.html#download-and-edit-the-script"><i class="fa fa-check"></i><b>8.3</b> Download and Edit the Script</a></li>
<li class="chapter" data-level="8.4" data-path="file-upload-and-download.html"><a href="file-upload-and-download.html#upload-the-new-script"><i class="fa fa-check"></i><b>8.4</b> Upload the New Script</a></li>
<li class="chapter" data-level="8.5" data-path="file-upload-and-download.html"><a href="file-upload-and-download.html#run-the-new-script"><i class="fa fa-check"></i><b>8.5</b> Run the New Script</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="interactive-session.html"><a href="interactive-session.html"><i class="fa fa-check"></i><b>9</b> Interactive Session</a>
<ul>
<li class="chapter" data-level="9.1" data-path="interactive-session.html"><a href="interactive-session.html#starting-the-session"><i class="fa fa-check"></i><b>9.1</b> Starting the session</a></li>
<li class="chapter" data-level="9.2" data-path="interactive-session.html"><a href="interactive-session.html#running-interactive-commands"><i class="fa fa-check"></i><b>9.2</b> Running Interactive Commands</a></li>
<li class="chapter" data-level="9.3" data-path="interactive-session.html"><a href="interactive-session.html#using-pre-installed-software-modules"><i class="fa fa-check"></i><b>9.3</b> Using Pre-installed Software Modules</a>
<ul>
<li class="chapter" data-level="9.3.1" data-path="interactive-session.html"><a href="interactive-session.html#loading-modules-in-non-interactive-mode"><i class="fa fa-check"></i><b>9.3.1</b> Loading Modules in non-interactive mode</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="help.html"><a href="help.html"><i class="fa fa-check"></i><b>10</b> Getting Help</a>
<ul>
<li class="chapter" data-level="" data-path="help.html"><a href="help.html#check-out-the-faq-page"><i class="fa fa-check"></i>Check out the FAQ page</a></li>
<li class="chapter" data-level="" data-path="help.html"><a href="help.html#find-community-support-on-slack"><i class="fa fa-check"></i>Find Community Support on Slack</a></li>
<li class="chapter" data-level="" data-path="help.html"><a href="help.html#visit-the-sciwiki"><i class="fa fa-check"></i>Visit the SciWiki</a></li>
<li class="chapter" data-level="" data-path="help.html"><a href="help.html#send-an-email"><i class="fa fa-check"></i>Send an Email</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="summary.html"><a href="summary.html"><i class="fa fa-check"></i><b>11</b> Summary</a>
<ul>
<li class="chapter" data-level="11.1" data-path="summary.html"><a href="summary.html#overview"><i class="fa fa-check"></i><b>11.1</b> Overview</a></li>
<li class="chapter" data-level="11.2" data-path="summary.html"><a href="summary.html#glossary"><i class="fa fa-check"></i><b>11.2</b> Glossary</a></li>
<li class="chapter" data-level="11.3" data-path="summary.html"><a href="summary.html#commands-command-line-interface"><i class="fa fa-check"></i><b>11.3</b> Commands (command line interface)</a></li>
</ul></li>
<li class="part"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="12" data-path="feedback.html"><a href="feedback.html"><i class="fa fa-check"></i><b>12</b> Provide Feedback</a></li>
<li class="chapter" data-level="13" data-path="faq-and-troubleshooting.html"><a href="faq-and-troubleshooting.html"><i class="fa fa-check"></i><b>13</b> FAQ and Troubleshooting</a>
<ul>
<li class="chapter" data-level="13.1" data-path="faq-and-troubleshooting.html"><a href="faq-and-troubleshooting.html#faq"><i class="fa fa-check"></i><b>13.1</b> FAQ</a>
<ul>
<li class="chapter" data-level="13.1.1" data-path="faq-and-troubleshooting.html"><a href="faq-and-troubleshooting.html#manual-putty"><i class="fa fa-check"></i><b>13.1.1</b> How can I manually install PuTTY?</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="faq-and-troubleshooting.html"><a href="faq-and-troubleshooting.html#troubleshooting"><i class="fa fa-check"></i><b>13.2</b> Troubleshooting</a>
<ul>
<li class="chapter" data-level="" data-path="faq-and-troubleshooting.html"><a href="faq-and-troubleshooting.html#ssh-could-not-resolve-hostname-rhino-nodename-nor-servname-provided-or-not-known"><i class="fa fa-check"></i><code>ssh: Could not resolve hostname rhino: nodename nor servname provided, or not known</code></a></li>
<li class="chapter" data-level="" data-path="faq-and-troubleshooting.html"><a href="faq-and-troubleshooting.html#ssh-connect-to-host-rhino-port-22-undefined-error-0"><i class="fa fa-check"></i><code>ssh: connect to host rhino port 22: Undefined error: 0</code></a></li>
<li class="chapter" data-level="" data-path="faq-and-troubleshooting.html"><a href="faq-and-troubleshooting.html#connection-failed-message-in-cyberduck"><i class="fa fa-check"></i><code>Connection failed</code> message in Cyberduck</a></li>
<li class="chapter" data-level="" data-path="faq-and-troubleshooting.html"><a href="faq-and-troubleshooting.html#invalid-account-or-accountpartition-when-logging-in"><i class="fa fa-check"></i><code>Invalid account or account/partition</code> when logging in</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="get-your-certificate.html"><a href="get-your-certificate.html"><i class="fa fa-check"></i>Get Your Certificate</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Fred Hutch Cluster 101</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-01G9Y69VQ7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-01G9Y69VQ7');
  </script>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="look-around" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">Chapter 5</span> Look around<a href="look-around.html#look-around" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="resources/images/05-look-around_files/figure-html/1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_gff2211b72f_1_206.png" alt="We are on the fourth step of the pathway." width="80%" style="display: block; margin: auto;" /></p>
<p>Now that you have successfully logged in to the Fred Hutch cluster, it’s time to look around to see what compute node you have connected to, and what file storage systems are available.</p>
<div id="head-and-compute-nodes" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Head and Compute Nodes<a href="look-around.html#head-and-compute-nodes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>After logging in, you are connected to the <strong>Head Node</strong> (alternative names include the Login Node, or the Submit Node). At Fred Hutch, head node is also called <strong>Rhino</strong>. The purpose of the head node is to serve as a launching pad for the user: you are encouraged to look for files you want to use for your analysis, and once you know what data and software you want to use, you perform the computation on the <strong>Compute Nodes</strong> (alternative names include the Worker Node). At Fred Hutch, the compute nodes are called <strong>Gizmo</strong>. The compute notes have high CPU and RAM capacity for running demanding jobs, whereas the head node has very limited CPUs and RAM.</p>
<p>The diagram below illustrates the relationship between the head node, compute nodes, and the shared file storage systems: you start at the login (head) node, and you can look at the files on the shared file storage system. When you know what data and software you want to use for compute, you let the compute nodes do the job. The compute nodes are also connected to the shared file storage system.</p>
<p><img src="resources/images/05-look-around_files/figure-html/1BQxrVYdKZTbpCaF-i_q9w7s9x034lEXpQZDU-Sl09cs_g3149434dbb4_1_3.png" alt="Compute node diagram." width="80%" style="display: block; margin: auto;" /></p>
</div>
<div id="file-storage-systems" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> File Storage Systems<a href="look-around.html#file-storage-systems" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Your current working directory (which can be printed by the <code>pwd</code> command) is the Home filesystem. You are given ~100GB of personal space, and this is usually for personal configuration of the cluster as a user.</p>
<p>The other storage resources available to researchers include:</p>
<ul>
<li><p><strong>Fast</strong> for shared data, including the majority of large scale research data. You can find it at <code>/fh/fast</code>.</p></li>
<li><p><strong>Temp</strong> for temporary storage of files when using the cluster. You can find it at <code>/hpc/temp</code>.</p></li>
<li><p><strong>Secure</strong> for data with higher-level security needs (PHI/encryption/auditing). You can find it at <code>/fh/secure</code>.</p></li>
</ul>
<p>The Fred Hutch Biomedical Data Science Wiki <a href="https://sciwiki.fredhutch.org/scicomputing/store_posix/">keeps up to date information</a> about the file storage system.</p>
<div class="dictionary">
<p><strong>Head Node</strong></p>
<p>A node that is the default computer you log into when you connect to the Cluster. It has limited CPU and memory, and is used to explore the needed data and software to be used on the Compute Node. Also known as <strong>Login Node</strong> or <strong>Rhino</strong> at Fred Hutch.</p>
<p><strong>Compute Node</strong></p>
<p>A node with extensive CPU and memory used for high performance computing. Also known as the <strong>Worker Node</strong> or <strong>Gizmo</strong> at Fred Hutch.</p>
</div>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="logging-in.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="submit-your-first-job.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/fhdsl/FH_Cluster_Guide/blob/main/05-look-around.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Cluster_Guide.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
